cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dawn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dawn#readme>
homepage:       https://github.com/githubuser/dawn#readme
bug-reports:    https://github.com/githubuser/dawn/issues
author:         Agakitsune, nourrysebastienN
maintainer:     raphael.turpin@epitech.eu, nourry.sebastien@epitech.eu
copyright:      2023 Agakitsune, nourrysebastienN
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/dawn

library
  exposed-modules:
      Monoparsec
      Monoparsec.State
      Monoparsec.Stream
      Monoparsec.Token
      Monoparsec.Message
      Monoparsec.Debug
      System.Console.Hawk
      Dawn
      Dusk
      Twillight
      Option
  other-modules:
      Monoparsec.Misc
      Monoparsec.Message.Item
      Monoparsec.Message.Range
      Monoparsec.Message.Reason
      Monoparsec.Message.Type
      Monoparsec.Monad
      Monoparsec.Monad.MonadParsec
      Monoparsec.Monad.Option
      Data.Hawk.Any
      Data.Hawk.Any.Prelude
      System.Console.Hawk.Annotate
      System.Console.Hawk.Default
      System.Console.Hawk.Explicit
      System.Console.Hawk.Explicit.Complete
      System.Console.Hawk.Explicit.ExpandArgsAt
      System.Console.Hawk.Explicit.Help
      System.Console.Hawk.Explicit.Process
      System.Console.Hawk.Explicit.SplitJoin
      System.Console.Hawk.Explicit.Type
      System.Console.Hawk.Helper
      System.Console.Hawk.Implicit
      System.Console.Hawk.Implicit.Extra
      System.Console.Hawk.Implicit.Global
      System.Console.Hawk.Implicit.Local
      System.Console.Hawk.Implicit.Reader
      System.Console.Hawk.Implicit.Reform
      System.Console.Hawk.Implicit.Type
      System.Console.Hawk.Implicit.UI
      System.Console.Hawk.Text
      System.Console.Hawk.Verbosity
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , hashable
    , monadplus
    , process
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable dawn-exe
  main-is: Main.hs
  other-modules:
      Paths_dawn
  autogen-modules:
      Paths_dawn
  hs-source-dirs:
      dawn-app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , dawn
    , directory
    , filepath
    , ghc
    , hashable
    , monadplus
    , process
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable dawnc-exe
  main-is: Main.hs
  other-modules:
      Paths_dawn
  autogen-modules:
      Paths_dawn
  hs-source-dirs:
      dawnc-app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , dawn
    , directory
    , filepath
    , ghc
    , hashable
    , monadplus
    , process
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable prez-exe
  main-is: Main.hs
  other-modules:
      Paths_dawn
  autogen-modules:
      Paths_dawn
  hs-source-dirs:
      prez
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , dawn
    , directory
    , filepath
    , ghc
    , hashable
    , monadplus
    , process
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite dawn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestInstruction
      Paths_dawn
  autogen-modules:
      Paths_dawn
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , dawn
    , directory
    , filepath
    , ghc
    , hashable
    , monadplus
    , process
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
