name:                 dawn
version:              0.1.0.0
visibility:           public
id:                   dawn-0.1.0.0-JYpiXcfk8CJBUJJvmFsqk6
key:                  dawn-0.1.0.0-JYpiXcfk8CJBUJJvmFsqk6
license:              BSD-3-Clause
copyright:            2023 Agakitsune, nourrysebastienN
maintainer:           raphael.turpin@epitech.eu, nourry.sebastien@epitech.eu
author:               Agakitsune, nourrysebastienN
homepage:             https://github.com/githubuser/dawn#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/dawn#readme>

abi:                  fcf7d6b33258c6c881eacbd6cc8f8c96
exposed:              True
exposed-modules:
    Dawn Dusk Instructions Monoparsec Monoparsec.Debug
    Monoparsec.Message Monoparsec.State Monoparsec.Stream
    Monoparsec.Token Option System.Console.Hawk Twillight

hidden-modules:
    Monoparsec.Misc Monoparsec.Message.Item Monoparsec.Message.Range
    Monoparsec.Message.Reason Monoparsec.Message.Type Monoparsec.Monad
    Monoparsec.Monad.MonadParsec Monoparsec.Monad.Option Data.Hawk.Any
    Data.Hawk.Any.Prelude System.Console.Hawk.Annotate
    System.Console.Hawk.Default System.Console.Hawk.Explicit
    System.Console.Hawk.Explicit.Complete
    System.Console.Hawk.Explicit.ExpandArgsAt
    System.Console.Hawk.Explicit.Help
    System.Console.Hawk.Explicit.Process
    System.Console.Hawk.Explicit.SplitJoin
    System.Console.Hawk.Explicit.Type System.Console.Hawk.Helper
    System.Console.Hawk.Implicit System.Console.Hawk.Implicit.Extra
    System.Console.Hawk.Implicit.Global
    System.Console.Hawk.Implicit.Local
    System.Console.Hawk.Implicit.Reader
    System.Console.Hawk.Implicit.Reform
    System.Console.Hawk.Implicit.Type System.Console.Hawk.Implicit.UI
    System.Console.Hawk.Text System.Console.Hawk.Verbosity

import-dirs:
    /home/furr/gladosMirror/.stack-work/install/x86_64-linux-tinfo6/30c9e7195f25cfcbea5087c393fda0f8fbd9157545cc0609978f9b45b408cb91/9.4.8/lib/x86_64-linux-ghc-9.4.8/dawn-0.1.0.0-JYpiXcfk8CJBUJJvmFsqk6

library-dirs:
    /home/furr/gladosMirror/.stack-work/install/x86_64-linux-tinfo6/30c9e7195f25cfcbea5087c393fda0f8fbd9157545cc0609978f9b45b408cb91/9.4.8/lib/x86_64-linux-ghc-9.4.8/dawn-0.1.0.0-JYpiXcfk8CJBUJJvmFsqk6

library-dirs-static:
    /home/furr/gladosMirror/.stack-work/install/x86_64-linux-tinfo6/30c9e7195f25cfcbea5087c393fda0f8fbd9157545cc0609978f9b45b408cb91/9.4.8/lib/x86_64-linux-ghc-9.4.8/dawn-0.1.0.0-JYpiXcfk8CJBUJJvmFsqk6

dynamic-library-dirs:
    /home/furr/gladosMirror/.stack-work/install/x86_64-linux-tinfo6/30c9e7195f25cfcbea5087c393fda0f8fbd9157545cc0609978f9b45b408cb91/9.4.8/lib/x86_64-linux-ghc-9.4.8

data-dir:
    /home/furr/gladosMirror/.stack-work/install/x86_64-linux-tinfo6/30c9e7195f25cfcbea5087c393fda0f8fbd9157545cc0609978f9b45b408cb91/9.4.8/share/x86_64-linux-ghc-9.4.8/dawn-0.1.0.0

hs-libraries:         HSdawn-0.1.0.0-JYpiXcfk8CJBUJJvmFsqk6
depends:
    ansi-terminal-0.11.5-JMxoKdV7josJdlg4lVjYL2 base-4.17.2.1
    bytestring-0.11.5.3 containers-0.6.7 directory-1.3.7.1
    filepath-1.4.2.2 ghc-9.4.8 hashable-1.4.3.0-GvGhQqvO1rP8x6Vr3H2mge
    monadplus-1.4.3-J9I2NC9eggnCRKas5ww8Fm process-1.6.18.0 text-2.0.2
    transformers-0.5.6.2
    unordered-containers-0.2.19.1-7zexW4powBKAoAfrLhHzJg

haddock-interfaces:
    /home/furr/gladosMirror/.stack-work/install/x86_64-linux-tinfo6/30c9e7195f25cfcbea5087c393fda0f8fbd9157545cc0609978f9b45b408cb91/9.4.8/doc/dawn-0.1.0.0/dawn.haddock

haddock-html:
    /home/furr/gladosMirror/.stack-work/install/x86_64-linux-tinfo6/30c9e7195f25cfcbea5087c393fda0f8fbd9157545cc0609978f9b45b408cb91/9.4.8/doc/dawn-0.1.0.0
